<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="alert('hello');">点击</button>
    <div id="demo">demo</div>
    <script type="application/javascript">
        x=document.getElementById("demo");
        x.innerHTML="hello";
    </script>
</body>
</html>