<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script type="application/javascript">
        document.write("<ul><li>码蜂社</li><li>前端</li><li>教程</li></ul>");
    </script>
</body>
</html>