<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="application/javascript">
        //花里胡哨运算符
        console.log(undefined || null || "out");
        var a = (1, 2, 3);
        console.log(a);
        a = 1, 2, 3;
        console.log(a);
        2, 3;
    </script>
</body>

</html>