<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="application/javascript">
        //switch替代参考方案
        var arr = ["日", "一", "二", "三", "四", "五", "六"];
        var d = 0;
        var todayIs = "今天是星期" + arr[d];
        console.log(todayIs);
        //for in用例
        var person = { fname: "John", lname: "Doe", age: 25 };
        var txt = ""
        for (x in person)  // x 为属性名
        {
            txt += x + ":" + person[x] + "\n";
        }
        console.log(txt)
        //返回1的函数
        function func(flag) {
            return flag ? 1 : 0;
        }
        console.log(func(true).toString() + " " + func(false).toString());
        //遇到5就跳出
        var arr = [1, 2, 3, 4, 5, 6, 7];
        function returnIf5(arrObj) {
            var arrRes = [];
            for (var i in arrObj)
                if (5 != arrObj[i])
                    arrRes.push(arrObj[i])
                else
                    break;
            return arrRes;
        }
        var arrString = "";
        var rArr = returnIf5(arr);
        for (var i in rArr) {
            arrString += rArr[i] + " ";
        }
        console.log(arrString);
        function jumpIf5(arrObj) {
            var arrRes = [];
            for (var i in arrObj)
                if (5 != arrObj[i])
                    arrRes.push(arrObj[i])
            return arrRes;
        }
        arrString = "";
        var jArr = jumpIf5(arr);
        for (var i in jArr) {
            arrString += jArr[i] + " ";
        }
        console.log(arrString);
        //映射星期
        var iArr = [0, 1, 2, 3, 4, 5, 6];
        var arr = ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"];
        for (var i in iArr) {
            console.log("line " + iArr[i] + ": 今天是" + arr[iArr[i]]);
        }
    </script>
</body>

</html>