<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="application/javascript">
        //异常捕获测试1
        function a() {
            throw new Error("An error")
        }
        function b() {
            a();
        }
        try {
            b();
        } catch (err) {
            console.log(err);
        }
        console.log("hello");
        //异常捕获测试2
        function Division(a, b) {
            try {
                if (0 == b) {
                    throw new Error("除数不能为0!");
                }
                return a / b;
            } catch (e) {
                console.log(e);
                return Infinity;
            }
        }
        console.log(Division(3, 1));
        console.log(Division(3, 0));

        //异常捕获测试3
        function asyncTask() {
            setTimeout(function () {
                throw new Error("An error")
            }, 1000)
        }
        try {
            asyncTask()
        } catch (err) {
            console.log(err)
        }
        //异常捕获3+1
        function asyncTask1() {
            setTimeout(function () {
                try{
                    throw new Error("An error")
                }catch(e){
                    console.log(e);
                }
            }, 1000)
        }
        asyncTask1();
    </script>
</body>

</html>