<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="root">
        <p>
            123
            <span>456</span>
        </p>
    </div>
    <script type="application/javascript">
        for (var i = 0; i < 3; i++) {
            document.write("<div>This is line " + i + "</div>");
        }
    </script>
    <script type="application/javascript">
        var divObj = document.getElementById("root");
        console.log(divObj.innerText);
        console.log(divObj.innerHTML);
        console.log(divObj.outerHTML);
    </script>
    <div>
    <script type="application/javascript">
        document.write("<ul>");
        for (var i = 1; i < 4; i++) {
            document.write("<li>" + i + "</li>");
        }
        document.write("</ul>");
    </script>
    </div>
</body>

</html>