<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="list"></ul>
    <script type="application/javascript">
        var ulObj = document.getElementById("list");
        var ele;
        for (var i = 1; i < 3; i++) {
            ele = document.createElement("li");
            ele.innerText = i;
            ulObj.appendChild(ele);
        }
    </script>
</body>

</html>