<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebClock_By_Czm</title>
    <link rel="stylesheet" href="ex36-clock-style.css">
</head>

<body>
    <div class="container">
        <div class="clock-border">
            <div id="currentTime"></div>
            <canvas id="clock" width="400" height="400"></canvas>
            <button id="HScale">罗马时钟</button>
        </div>
    </div>
</body>
<footer>
    <script src="ex36-clock.js"></script>
</footer>

</html>