<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    <div class="main">
        <div class="tab-btns">
            <button id="tab1-btn">tab 1</button>
            <button id="tab2-btn">tab 2</button>
        </div>
        <div class="content">
            <div class="tab1-content">
                <div>This is tab1!</div>
                <hr/>
                <div id="award">点击“开始“按钮，开始抽奖！</div>
                <div class="action">
                    <button id="start">开 始</button>
                    <button id="stop">停 止</button>
                </div>
            </div>
            <div class="tab2-content" style="display: none;">
                <div>This is tab2!</div>
                <button onclick="goLottery()">去抽奖</button>
            </div>
        </div>
    </div>
    <script>
        //获取对应元素
        var tab1_btn = document.getElementById('tab1-btn');
        var tab2_btn = document.getElementById('tab2-btn');
        var tab1_content = document.getElementsByClassName('tab1-content')[0];
        var tab2_content = document.getElementsByClassName('tab2-content')[0];
        var award_start_btn=document.getElementById("start");
        var award_stop_btn=document.getElementById("stop");
        var award_content=document.getElementById("award");
        //按钮1响应事件
        tab1_btn.addEventListener("click", function () {
            tab1_content.style.setProperty('display', 'inline')
            tab2_content.style.setProperty('display', 'none')
        });
        //按钮2响应事件
        tab2_btn.addEventListener("click", function () {
            tab1_content.style.setProperty('display', 'none')
            tab2_content.style.setProperty('display', 'inline')
        });
        //按钮 开始 的响应事件
        award_start_btn.addEventListener("click",function(){
            timer=setInterval(function(){
                award_content.innerText=(()=>{
                    award_res="";
                    randNum=Math.floor(Math.random()*101);//生成0-100随机整数
                    if(randNum<=1)award_res="特等奖";
                    else if(randNum<=11)award_res="一等奖";
                    else if(randNum<=41)award_res="二等奖";
                    else if(randNum<=81)award_res="三等奖";
                    else if(randNum<=100)award_res="鼓励奖";
                    return award_res;
                })();
            },100);
        });
        //按钮 停止 的响应事件
        award_stop_btn.addEventListener("click",function(){
            clearInterval(timer);
        })
        //goLottery函数
        function goLottery(){
            tab1_content.style.setProperty('display', 'inline')
            tab2_content.style.setProperty('display', 'none')
        }

    </script>
</body>

</html>