<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- <div id="demo" onclick="this.innerHTML='谢谢!'">请点击该文本</div> -->
    <div id="demo">请点击该文本</div>
    <!--
    <script>
        document.getElementById("demo").onclick = changeText;
        function changeText() {
            document.getElementById("demo").innerHTML = '谢谢！';
        }
    </script>
    -->
    <script>
        document.getElementById("demo").addEventListener("click", function () {
            document.getElementById("demo").innerHTML = '谢谢！';
        })
    </script>
</body>

</html>