<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单验证</title>
</head>

<body>
    <div id="form">
        <form id="signup" action="http://baidu.com" target="_self" onsubmit="return onSignupFormSubmit()">
            <p id="signup-error" style="color:red"></p>
            <p> 用户名: <input id="username" type="text" name="username"> </p>
            <p> 口令: <input type="password" id="password" name="password"> </p>
            <p> 重复口令: <input type="password" id="password-2"> </p>
            <p>
                <button type="submit">提交</button>
                <button type="reset">重置</button>
            </p>
        </form>
    </div>
    <script>
        //获取元素
        var errorEle = document.getElementById("signup-error");
        var usernameEle = document.getElementById("username");
        var pwdEle = document.getElementById("password");
        var pwdEle_2 = document.getElementById("password-2");
        function onSignupFormSubmit() {
            //用户名以字母开头，6-16个英文字符，数字或下划线
            pattern = new RegExp("^[a-zA-Z]+[a-zA-Z0-9_]{5,15}?$");
            if (!pattern.test(usernameEle.value)) {
                errorEle.innerText = "用户名以字母开头，6-16个英文字符，数字或下划线";
                usernameEle.focus();
                usernameEle.select();
                return false;
            }
            //口令应为8-20个字符，包含英文字符，数字，下划线或特殊符号
            pattern = new RegExp("^\\S{8,20}$");
            if (!pattern.test(pwdEle.value)) {
                errorEle.innerText = "口令应为8-20个字符，包含英文字符，数字，下划线或特殊符号";
                pwdEle.focus();
                pwdEle.select();
                return false;
            }
            if (pwdEle_2.value != pwdEle.value) {
                errorEle.innerText = "两次密码应该相同";
                pwdEle_2.focus();
                pwdEle_2.select();
                return false;
            }
            //验证通过
            errorEle.innerText = "";
            alert("登陆成功");
            return true;

        }
    </script>
</body>

</html>