<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 100px !important;
            background: #333;
        }
    </style>
</head>

<body>
    <div id="test" style="height:2px;">123</div>
    <script>
        var div = document.getElementById('test');
        var style=window.getComputedStyle(div,null);
        console.log(style);
    </script>
</body>

</html>