<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=j, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsonp DEMO</title>
</head>
<body>
    <div>淘宝搜索框输入关键字"2080ti"，自动补全的建议关键字如下：</div>
    <script>
        function showData(data){
            var dataDom=document.createElement("div");
            var graphicsArray=[];
            data.result.forEach((item)=>{
                var itemObj=document.createElement("div");
                itemObj.innerHTML=item[0];
                graphicsArray.push(itemObj);
            });
            graphicsArray.forEach((item)=>{
                dataDom.appendChild(item);
                // console.log(item)
            });
            document.body.appendChild(dataDom);
        }
        window.onload=()=>{
            var url="https://suggest.taobao.com/sug?code=utf-8&q=2080ti";//淘宝输入2080ti会出现的建议搜索关键字列表json。
            var scriptJs=document.createElement("script");
            scriptJs.src=url+"&callback=showData";
            document.body.insertBefore(scriptJs,document.body.firstChild)
        }
    </script>
</body>
</html>