<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>跨域测试1</title>
</head>
<body>
    <div id="test1">
        运行在：localhost:8080
    </div>
    <!-- <iframe src="http://localhost:8080/ex41-跨域访问测试2.html" frameborder="1"></iframe> -->
    <iframe src="http://localhost:8081/ex41-跨域访问测试2.html" frameborder="1"></iframe>
    <script>
        document.domain="localhost";
        var test2Div=window.frames[0].document.getElementById("test2");
        console.log(test2Div.innerHTML);
    </script>
</body>
</html>