<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>降域测试2</title>
</head>
<body>
    <div id="test2">
        运行在：b.czm.com
    </div>
    <script>
        document.domain="czm.com";
    </script>
</body>
</html>