<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var xhr=new XMLHttpRequest();
        xhr.onreadystatechange=()=>{
            if(xhr.readyState==4&&xhr.status==200){
                console.log(xhr.responseText);
            }
        }
        xhr.open("get","ex42-翻页.html",true);
        // xhr.open("get","http://baidu.com",true);//跨域
        xhr.send();
        // console.log(xhr.responseText)//在没有onreadystatechange的情况下，本行执行的时候，xhr.send()的事情未做完，因而打印空
    </script>
</body>

</html>