<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var myDate = new Date(2017, 03, 05, 10, 03, 08);
        console.log(myDate);

        function isInCircle(x, y) {
            x = Number(x);
            y = Number(y);
            if (typeof (x) != "number" || typeof (y) != "number")
                return false;
            return Math.sqrt(x * x + y * y)<=1;
        }
        console.log(isInCircle(1, 0));//true
        console.log(isInCircle(1, 1));//false
        console.log(isInCircle(Math.SQRT1_2,Math.SQRT1_2));//true
    </script>
</body>

</html>