<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="pwd" type="text">
    <button id="confirm">确认</button>
    <script>
        var inpt = document.getElementById("pwd");
        var btn = document.getElementById("confirm");
        function checkPassword(pwd) {
            let kind = 0;
            /*
            let myPwd = pwd.match(/^[a-zA-Z_][a-zA-Z0-9_]{5,15}$/g);
            if (!myPwd || (1 != myPwd.length)) return false;
            let t1 = pwd.match(/[a-z]/g);
            if (t1 && (0 < t1.length)) kind++;
            let t2 = pwd.match(/[A-Z]/g);
            if (t2 && (0 < t2.length)) kind++;
            let t3 = pwd.match(/[0-9]/g);
            if (t3 && (0 < t3.length)) kind++;
            let t4 = pwd.match(/_/g);
            if (t4 && (0 < t4.length)) kind++;
            */
            if (!/^[a-zA-Z_][a-zA-Z0-9_]{5,15}$/g.test(pwd)) return false;
            if (/[a-z]/g.test(pwd)) kind++;
            if (/[A-Z]/g.test(pwd)) kind++;
            if (/[0-9]/g.test(pwd)) kind++;
            if (/_/g.test(pwd)) kind++;

            if (kind >= 3)
                return true;
            else
                return false;
        }
        window.onload = () => {
            btn.addEventListener("click", () => {
                if (checkPassword(inpt.value.toString())) {
                    alert("OK");
                } else {
                    alert("Fail");
                }
                ;
            });
        }
    </script>
</body>

</html>