<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        function addClass(clsStr, newCls) {
            if ((new RegExp(newCls)).test(clsStr))//已包含
                return clsStr;
            else
                return clsStr + " " + newCls;
        }
        function removeClass(clsStr, newCls) {
            if (false == (new RegExp(newCls)).test(clsStr))//未包含
                return clsStr;
            return clsStr.split(" ")
                .filter((item) => { return item != newCls; })
                .join(" ");
        }
        var classStr = "nav container-wrapper";
        console.log(addClass(classStr, "fixed"));
        console.log(removeClass(classStr, "container-wrapper"));
    </script>
</body>

</html>