<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        function mySetInterval(fun,milisec){
            setTimeout(function () {
                fun();
                mySetInterval(fun,milisec);
            },milisec);
        }
        mySetInterval(()=>{
            console.log(1);
        },1000);
        */
        /*
        var t=true;
        setTimeout(function () {
            t=false;
         },1000);//放入消息队列
         while(1){}//单线程，阻塞
         alert("end");//永远不会被打印
         */
        setTimeout(function () {
            console.log(1);
        }, 0)
        console.log(2);
    </script>

</body>

</html>