<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        var obj={};
        console.log(obj);
        obj.__proto__.a=10;
        obj.__proto__.b=11;
        obj.a=2;
        console.log(obj.a);
        */
        function Aniaml() {
        }
        Aniaml.prototype.eat = function () {
            console.log('eat');
        }
        Aniaml.prototype.sleep = function () {
            console.log('sleep')
        }
        function Dog() {
            Aniaml.call(this);
        }
        Dog.prototype = Object.create(Aniaml.prototype);
        Dog.prototype.bark = function () {
            console.log('bark')
        }
        function Cat() {
            Aniaml.call(this);
        }
        Cat.prototype = Object.create(Aniaml.prototype);
        Cat.prototype.bark = function () {
            console.log('bark')
        }
        function Human() {
            Aniaml.call(this);
        }
        Human.prototype = Object.create(Aniaml.prototype);
        Human.prototype.speak = function () {
            console.log('speak')
        }
    </script>

</body>

</html>