<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Laravel-简洁、优雅的PHP开发框架(PHP Web Framework)。- Laravel中文网（Laravel中国社区）</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>

<body>
    <header>
        <div class="header-main">
            <h1>Laravel - 为 WEB 艺术家创造的 PHP 框架。</h1>
            <div class="docs">
                <a class="btn-doc">5.4 中文文档</a>
                <a class="btn-doc">5.3 中文文档</a>
                <a class="btn-doc">5.2 中文文档</a>
                <a class="btn-doc">5.1 中文文档</a>
                <a class="btn-doc">5.0 中文文档</a>
                <a class="btn-doc">4.2 中文文档</a>
                <a class="btn-doc">4.1 中文文档</a>
                <a class="btn-doc">4.0 中文文档</a>
                <a class="btn-doc">Lumen 中文文档</a>
            </div>
        </div>
        <nav>
            <a class="link" href="/" title="首页">首页</a>
            <a class="link" href="/" title="Laravel 中文文档">Laravel 中文文档</a>
            <a class="link" href="/" title="Packagist 中国镜像">Packagist 中国镜像</a>
            <a class="link" href="/" title="Composer 中文文档">Composer 中文文档</a>
            <a class="link" href="/" title="PHP 中文手册">PHP 中文手册</a>
            <a class="link" href="/" title="PHP 编程之道">PHP 编程之道</a>
        </nav>
    </header>
    <div class="main">
        <div class="container main-container">
            <div class="content">
                <article class="post">
                    <div class="post-head">
                        <h2 class="post-title">
                            <a href="/post/laravel-5-6-is-now-released/">Laravel 5.6 版本正式发布</a>
                        </h2>
                        <div class="post-meta">
                            <span class="author">
                                作者：<a href="https://www.bootcss.com/" target="_blank">王赛</a>
                            </span> •
                            <time class="post-date" datetime="February 8, 2018 2:33 AM"
                                title="February 8, 2018 2:33 AM">2018年02月08日</time>
                        </div>
                    </div>
                    <div class="featured-media">
                        <a href="/post/laravel-5-6-is-now-released/"><img
                                src="https://www.golaravel.com/assets/images/laravel-5.6.png"
                                alt="Laravel 5.6 版本正式发布"></a>
                    </div>
                    <div class="post-content">
                        <p></p>
                        <p>Laravel 5.6 是继 5.5 之后 Laravel 官方发布的最新版本。此版本包含众多新特性，接下来我们说一说几个重要的特性。如需查看完成的发布日志，请点击<a
                                href="https://github.com/laravel/framework/blob/5.6/CHANGELOG-5.6.md">这里</a>。</p>
                        <p></p>
                    </div>
                    <div class="post-permalink">
                        <a href="/post/laravel-5-6-is-now-released/" class="link-btn">阅读全文</a>
                    </div>
                    <footer class="post-footer clearfix"></footer>
                </article>
                <article class="post">
                    <div class="post-head">
                        <h1 class="post-title"><a href="/post/laravel-5-5-will-be-the-next-lts-release/">Laravel 5.5
                                将是下一个 LTS 版本，预计 7/8 月份发布</a></h1>
                        <div class="post-meta"><span class="author">作者：<a href="https://www.bootcss.com/"
                                    target="_blank">王赛</a></span> • <time class="post-date"
                                datetime="February 20, 2017 7:21 PM"
                                title="February 20, 2017 7:21 PM">2017年02月20日</time></div>
                    </div>
                    <div class="featured-media"><a href="/post/laravel-5-5-will-be-the-next-lts-release/"><img
                                src="http://image.golaravel.com/b/60/0540baaed781628b02aac992d1c8f.png!md"
                                alt="Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布"></a></div>
                    <div class="post-content">
                        <p></p>
                        <p>Laravel 的上一个 LTS（长期支持）版本是 Laravel 5.1，发布于 2015 年 6 月，按照对 LTS 版本的约定，两年的 bug
                            修复支持到今年中旬就结束了，所以今年中旬必然要出一个 LTS 后继版本，就是 Laravel 5.5。</p>
                        <p></p>
                    </div>
                    <div class="post-permalink"><a href="/post/laravel-5-5-will-be-the-next-lts-release/"
                            class="link-btn">阅读全文</a></div>
                    <footer class="post-footer clearfix"></footer>
                </article>
            </div>
            <aside>
                <div class="widget">
                    <h4 class="title">社区</h3>
                        <p>QQ群：462694081</p>
                        <a class="faq-link" href="http://"><i class="iconfont icon-communion"></i>问答社区</a>
                </div>
                <div class="widget">
                    <h4 class="title">下载</h3>
                        <a href="https://baidu.com" class="link-btn" target="blank">Laravel & Lumen一键安装包下载</a>
                </div>
                <div class="widget">
                    <h4 class="title">文档</h3>
                        <a href="https://baidu.com" class="link-btn" target="blank">5.4 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">5.3 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">5.2 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">5.1 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">5.0 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">4.2 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">4.1 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">4.0 中文文档</a>
                        <a href="https://baidu.com" class="link-btn" target="blank">Lumen 中文文档</a>
                </div>
            </aside>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="widget">
                <h4 class="title">最新文章</h4>
                <div class="content recent-post">
                    <div class="recent-single-post"><a href="/post/laravel-5-6-is-now-released/"
                            class="post-title">Laravel 5.6 版本正式发布</a>
                        <div class="date">2018年02月08日</div>
                    </div>
                    <div class="recent-single-post"><a href="/post/laravel-5-5-will-be-the-next-lts-release/"
                            class="post-title">Laravel 5.5 将是下一个 LTS 版本，预计 7/8 月份发布</a>
                        <div class="date">2017年02月20日</div>
                    </div>
                    <div class="recent-single-post"><a href="/post/laravel-5-4-is-now-released/"
                            class="post-title">Laravel 5.4 版本正式发布</a>
                        <div class="date">2017年01月24日</div>
                    </div>
                </div>
            </div>
            <div class="widget">
                <h4 class="title">标签云</h4>
                <div class="content tag-cloud"><a href="/tag-cloud/">...</a></div>
            </div>
            <div class="widget">
                <h4 class="title">友链</h4>
                <div class="content tag-cloud friend-links"><a href="https://www.bootcss.com" title="Bootstrap 中文网"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'bootcsscom'])"
                        target="_blank">Bootstrap中文网</a>
                    <a href="https://www.webpackjs.com" title="Webpack 中文网"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'webpackjscom'])"
                        target="_blank">Webpack中文网</a>
                    <a href="https://www.nodeapp.cn" title="Node.js 中文文档"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'nodeappcn'])"
                        target="_blank">Node.js中文文档</a>
                    <a href="https://www.npmjs.cn/" title="NPM 中文网"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'npmjscn'])" target="_blank">NPM中文网</a> <a
                        href="https://www.sasscss.com/" title="SASS 中文网"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'sasscsscom'])" target="_blank">SASS中文网</a>
                    <a href="https://www.jquery123.com/" title="jQuery 中文文档"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'jquery123com'])"
                        target="_blank">jQuery中文文档</a>
                    <a href="https://www.parceljs.cn/" title="Parcel 中文文档"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'parcel'])" target="_blank">Parcel中文文档</a>
                    <a href="https://www.rollupjs.com/" title="Rollup 中文文档"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'rollup'])" target="_blank">Rollup中文文档</a>
                    <a href="https://www.babeljs.cn/" title="Babel 中文网"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'babeljscn'])" target="_blank">Babel中文网</a>
                    <hr><a href="https://www.upyun.com/" title="又拍云"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'upyun'])" target="_blank">又拍云</a>
                    <a href="http://www.lecloud.com/" title="乐视云"
                        onclick="_hmt.push(['_trackEvent', 'link', 'click', 'lecloud'])" target="_blank">乐视云</a>
                </div>
            </div>
        </div>
    </footer>

    <div class="copyright">
        <div class="container">
            <span>Copyright © <a href="http://www.golaravel.com/">Laravel 中文网</a></span> |
            <span><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></span> |
            <span>京公网安备11010802014853</span>
        </div>
    </div>

</body>

</html>