<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex11-css语法</title>
    <link href="ex11-demo.css" rel="stylesheet">
    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        td, ul, ol, ul, li, dl, dt, dd {
            font-family: Verdana, sans-serif;
        }

        p {
            font-family: Times, "Times New Roman", serif;
        }

        h2 {
            color:
                hotpink;

            font-size:

                30px;

            border:
                1px solid #f00;
        }
    </style>
</head>

<body>
    <h2 style="color:indigo">内联样式颜色</h2>
    <h2>内部样式颜色</h2>
    <hr />
    <span>默认字体</span>
    <p>摆脱继承的字体</p>

</body>

</html>