<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex12-选择器</title>
    <!--style>
        /**
        基础选择器
        **/
        /* 通用选择器 */
        *{
            margin: 20px;
        }
        /* id选择器 */
        #pp1{
            color:hotpink;
        }
        /* 类选择器 */
        .pp21{
            color:lightblue;
        }
        .pp22{
            border:1px solid #f00;
        }
        /* 标签选择器 */
        p{
            font-size: 30px;
        }
    </style-->
    <!--style>
        /* 组合选择器 */
        /* 多元素选择器 */
        div, p {
            border: 1px solid #f00;
        }
        /* 后代选择器 */
        /* div下的p标签 */
        div p{
            border: 2px solid #f0f
        }
        /* 直接选择器 */
        div>p{
            color: hotpink;
            font-size: 30px;
        }
        /* 直接相邻选择器 */
        #pp1+p{
            background: #000;
        }
        /* 普通相邻选择器 */
        #pp1~p{
            margin-left: 10px;
            border-left: 2px dashed #ff0;
        }
        /* 连写 */
        p#pp1{
            font-size: 40px;
        }
    </style-->
    <!--style>
        /* 属性选择器 */
        [disabled]{
            background: #aaa;
        }
        input[disabled]{
            background: #f00;
        }
    </style-->
    <!--style>
        /* 伪类选择器 */
        p.pp22:hover{
            color:purple;
            font-size: 20px;
        }
        a:visited{
            color: #f00;
        }
        a:link{
            color:blue;
        }
        a:hover{
            color:hotpink;
        }
        input[value=bbb]:focus{
            outline: none;
            border:2px dashed #0f0;
        }
    </style-->
    <style>
        /* 伪元素选择器 */
        p:before{
            content: "a";
        }
        p:after{
            content:"b";
        }
    </style>
</head>

<body>
    <div>
        <a href="http://www.baidu.com">百度</a>
        <a href="http://www.github.com">github</a>
    </div>
    <div disabled>
        <p id="pp1">p1</p>
        <p class="pp21 pp22">p2</p>
        <p>p3</p>
        <section>
            <p>div&gt;section&gt;p</p>
        </section>
    </div>
    <div>
        <input type="text" value="aaa" disabled>
        <input type="text" value="bbb">
    </div>
    <div>
        <ul>
            <li>l1</li>
            <li>l2</li>
            <li>l3</li>
            <li>l4</li>
            <li>l5</li>
        </ul>
    </div>
</body>

</html>