<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex12-dropdown</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .item{
            position: relative;
        }
        .item:hover{
            color:red;
        }
        .item ul{
            display: none;
            list-style:none;
        }
        .item:hover ul{
            display: block;
            position: absolute;
            top: 16px;
            left:0;
        }
    </style>
</head>
<body>
    <span class="item">导航1
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </span>
    <span class="item">导航2
        <ul>
            <li>21</li>
            <li>22</li>
            <li>23</li>
        </ul>
    </span>
</body>
</html>