<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex12-prove_priori</title>
    <style>
        /* !import */
        .pim {
            color: #f00 !important;
        }
        /* id选择器 */
        #p2, #p3 {
            color: #0f0;
        }
        /* 属性选择器 */
        p[id=p3],p[class=p3]{
            color:yellow;

        }
        /* 伪类选择器 */
        .p3:nth-child(4){
            color: purple;
        }
        /* 类选择器 */
        .p4,.p3 {
            color: #00f;
        }
        /* 元素选择器 */
        p{
            color:green;
        }
        /* 通配符选择器 */
        *{
            color: pink;
        }
    </style>
</head>

<body>
    <div>
        <p class="pim" style="color:#000;">！import(红)高于内联样式(黑)</p>
        <p id="p2" style="color:#000">内联样式(黑)高于id选择器(绿)</p>
        <p id="p3" class="p3">id选择器(绿)高于类选择器(蓝)和属性选择器(黄)</p>
        <p class="p3">类选择器(蓝)不高于伪类选择器(紫)原因：两者特殊性相等，而后者具体</p>
        <p class="p3">属性选择器(黄)高于伪类选择器(紫)和类选择器(蓝)</p>
        <p class="p4">类选择器(蓝)高于标签选择器(绿)</p>
        <p>标签选择器(绿)高于通配符选择器(粉)</p>
        <span>通配符选择器(粉)高于浏览器自定义(黑色)</span>
    </div>
</body>

</html>