<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex13-常用属性1</title>
    <style>
        body{
            background-color: #000;
        }
        div{
            width: 200px;
            height: 800px;
            background-image: url(./ex13-bgimg.jpeg);
            background-color: rgba(100%,100%,100%,1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-size: 100% 100%; */
            /* background-size: 100% auto; */
            /* background-size: cover; */
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    <div>content</div>
</body>
</html>