<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex13-button_sprite</title>
    <style>
        .click{
            font-size: 40px;
            height: 80px;
            width:360px;
            color:#fff;
            /* width: 300px; */
            border:none;
            border-radius: 35px;
            background-color:transparent;
            background-image: url(./ex13-button_sprite.png);
            background-size: 150% auto;
            background-repeat: no-repeat;
            background-position: -79px -85px;
        }
        .click:hover{
            background-position: -79px -237px;
        }
        .click:active{
            background-position: -79px -385px;
        }
    </style>
</head>
<body>
    <button class="click">hello</button>
</body>
</html>