<!DOCTYPE html>
<div lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex14-常用属性2</title>
    <style>
        .mytxt {
            /* text-align: center; */
            text-indent: 2em;
            text-decoration: red line-through;
        }

        a {
            text-decoration: none;
            color: blue;
            cursor: default;
        }

        .rect {
            /* width: 100px; */
            /* height: 100px; */
            width: 0;
            height: 0;
            background-color: gray;
            border: 100px solid green;
            border-left: 20px solid salmon;
            border-top-color: aquamarine;
            border-right-color: blueviolet;
            border-bottom-color: fuchsia;
        }

        .ellipse {
            /* width: 100px; */
            /* height: 100px; */
            width: 0;
            height: 0;
            background-color: gray;
            border: 100px solid green;
            border-left: 20px solid salmon;
            border-top-color: aquamarine;
            border-right-color: blueviolet;
            border-bottom-color: fuchsia;
            border-radius: 50%;
        }
        .circle {
            width: 100px;
            height: 100px;
            /* width: 0; */
            /* height: 0; */
            /* background-color: gray; */
            border: 100px solid green;
            border-left: 100px solid salmon;
            border-top-color: aquamarine;
            border-right-color: blueviolet;
            border-bottom-color: fuchsia;
            border-radius: 50%;
        }


    </style>
</head>

<body>
    <div class="mytxt">
        这是一句话<br />
        这是一句话
    </div>
    <a href="https://www.baidu.com">百度</a>
    <hr />
    <div class="rect"></div>
    <div class="circle"></div>
    <div class="ellipse"></div>
</body>

</div>