<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex14-常用属性2</title>
    <style>
        .top-triangle {
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            border-top-color: seagreen;
        }

        .bottom-triangle {
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            border-bottom-color: gold;
        }

        .left-triangle {
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            border-left-color: darkgoldenrod;
        }

        .right-triangle {
            height: 0px;
            width: 0px;
            border: 100px solid transparent;
            border-right-color: sandybrown;
        }
        .regular-triangle{
            height: 0;
            width: 0;
            border: 100px solid transparent;
            border-left: calc(100px*1.73) solid fuchsia;
        }
        .right-trapezoid{
            height: 100px;
            width: 100px;
            border: 100px solid transparent;
            border-left: 0;
            border-top-color: hotpink;
            /* border-left: calc(100px*1.73) solid fuchsia; */
        }
    </style>
</head>

<body>
    <div class="top-triangle"></div>
    <div class="bottom-triangle"></div>
    <div class="left-triangle"></div>
    <div class="right-triangle"></div>
    <div class="regular-triangle"></div>
    <div class="right-trapezoid"></div>
</body>

</html>