<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex14-常用属性2</title>
    <!-- <link rel="stylesheet" href="ex14-iconfont/iconfont.css"> -->
    <script src="ex14-iconfont/iconfont.js"></script>
    <style>
        body {
            font: bold 16px sans-serif;
            /* text-align:center; */
            line-height: 400px;
        }
        div{
            font-size: 40px;
            background-color: hotpink;
            height: 400px;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        .auto-size{
            font-size: inherit;
        }
    </style>
</head>

<body>
    <div>
        <!-- <svg class="icon auto-size" aria-hidden="true">
            <use xlink:href="#icon-Auction"></use>
        </svg> -->
        这是一句话
    </div>
</body>

</html>