<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex15-盒模型</title>
    <style>
        .container {
            height: 600px;
            width: 600px;
            border: 1px solid #000;
            position: relative;
        }

        .box1 {
            position: absolute;
            border: 10px solid red;
            width: 200px;
            height: 200px;
            margin: auto;
            padding: 20px 0;
            text-align: center;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .lineh {
            display: inline;
            line-height: 200px;
            border: 1px solid #f0f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="lineh">aaabbbb</div>
        </div>
    </div>
</body>

</html>