<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex15-盒模型</title>
    <style>
        .box1 {
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            background: red;
            border: 10px solid #000;
        }

        .box2 {
            height: 100px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            background: blue;
            box-sizing: border-box;
            border: 10px solid #000;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>