<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex15-盒模型</title>
    <style>
        .box1 {
            height: 200px;
            width: 200px;
            border: 10px solid #000;
            padding: 80px;
            box-sizing: border-box;
            overflow: hidden;
        }
        .box2{
            background: #f00;
            padding: 20px;
            margin: 20px;
            border: 10px solid #0ff;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="box1">aaaaaaaabbbbbbbbbbbbbbbcccccc</div>
    <div style="height: 200px; width: 200px;overflow: hidden;">
        <div style="border: solid 10px #333; padding: 100px"></div>
    </div>
    <div class="box2">iiiiiiiiiiiiiiiiiiissssssssssssssssssssss</div>
    <div class="box2" style="border:10px solid transparent">iiiiiiiiiiiiiiiiiiissssssssssssssssssssss</div>
</body>

</html>