<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ex16-浮动</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
        }
        .img1{
            height: 40px;
            width: 40px;
            background: red;
            float: left;
        }
        .img2{
            height: 80px;
            width: 80px;
            background: yellow;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img2"></div>
        weqr asdf asdfasdf asdfgdfshg dsfgdfgdsf sdfgsdgds sgass asdfasdf asdfdasfasd asdfsadfasdf asdfasdfsda asdfsadfas
        <div class="img1"></div>
    </div>
</body>
</html>