<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 400px;
            height: 500px;
            border: 5px solid #f00;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: black;
            border:2px solid white;
        }
    </style>
</head>
<body>
</body>
<div class="container">
    <div class="item"></div>
</div>
</html>