<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .container {
            height: 350px;
            width: 550px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
        }

        .container:after {
            content: "";
            width: 100px;
            margin: 10px;
        }

        .item {
            margin: 10px;
            height: 150px;
            width: 100px;
            background-color: red;
            text-align: center;
            line-height: 150px;
        }

        .item:nth-child(3n+1) {
            background-color: yellow;
        }

        .item:nth-child(3n+2) {
            background-color: hotpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>

</html>