<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            line-height: 50px;
            margin:0;
            padding: 0;
        }
        body{
            /*header,main,footer shown by column*/
            display: flex;
            flex-direction: column;
        }
        header,footer{
            flex:0 0 50px;/*header,footer not grow&shrink, always 50px*/
            background-color: #aaa;
        }
        .main{
            display: flex;
            flex:1;/*get the rest of space*/
        }
        #content{
            background-color: skyblue;
            flex:1;/*get the whole rest space by column direction*/
        }
        #left,#right{
            background-color: powderblue;
            flex:0 0 200px;/*fixed as 100px*/
        }
        #left{
            order:-1;/*make #left first*/
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="main">
        <div id="content">主内容自适应宽度</div>
        <div id="left">侧边栏1固定宽度</div>
        <div id="right">侧边栏2固定宽度</div>
    </div>
    <footer>底部</footer>
</body>
</html>