<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
        }

        .dot {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #333;
            margin: 4px;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        [class$="face"] {
            width: 104px;
            height: 104px;
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            border-radius: 10%;
            object-fit: contain;
            box-shadow:
                inset 0 5px white,
                inset 0 -5px #bbb,
                inset 5px 0 #d7d7d7,
                inset -5px 0 #d7d7d7;
        }

        .one-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .two-face {
            display: flex;
            justify-content: space-between;
        }

        .two-face .dot:nth-child(2) {
            align-self: flex-end;
        }

        .three-face {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .three-face .dot:nth-child(1) {
            align-self: flex-start;
        }

        .three-face .dot:nth-child(3) {
            align-self: flex-end;
        }

        .four-face {
            display: flex;
            justify-content: space-between;
        }

        .four-face .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .five-face {
            display: flex;
            justify-content: space-between;
        }

        .five-face .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .five-face .column:nth-child(2) {
            align-self: center;
        }
        .six-face{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .six-face .column{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="one-face">
        <span class="dot"></span>
    </div>
    <div class="two-face">
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="three-face">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="four-face">
        <div class="column">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="column">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="five-face">
        <div class="column">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="column">
            <span class="dot"></span>
        </div>
        <div class="column">
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
    <div class="six-face">
        <div class="column">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="column">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>
</body>

</html>