<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #000;
            height: 200px;
            width: 550px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: row wrap;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content:center; */
            /* justify-content:space-between; */
            /* justify-content: space-around; */

        }

        .container1 {
            border: 1px solid #000;
            height: 300px;
            width: 550px;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-content: center; */
            align-content: flex-start;

            /* justify-content: center; */
        }

        .container2 {
            border: 1px solid #000;
            height: 300px;
            width: 550px;
            display: flex;
            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
        }

        .item,
        .item1,
        .item2 {
            background-color: red;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
        }

        .item:nth-child(2n+1),
        .item1:nth-child(2n+1),
        .item2:nth-child(2n+1) {
            background-color: red;

        }

        .item:nth-child(2n),
        .item1:nth-child(2n),
        .item2:nth-child(2n) {
            background-color: yellow;
        }

        .item1:nth-child(6) {
            flex-grow: 2;
        }

        .item1:nth-child(7) {
            /* order: -1; */
            flex-grow: 1;
        }
        .item2:nth-child(7){
            flex-shrink:0;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <div class="container1">
        <div class="item1">1</div>
        <div class="item1">2</div>
        <div class="item1">3</div>
        <div class="item1">4</div>
        <div class="item1">5</div>
        <div class="item1">6</div>
        <div class="item1">7</div>
    </div>
    <div class="container2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>
        <div class="item2">6</div>
        <div class="item2">7</div>
    </div>
</body>

</html>