<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .nav {
            background: #fee502;
            position: fixed;
            top:0;
            width: 100%;
            left: 0;
        }
        .container {
            /* overflow: hidden; */
            max-width: 1040px;
            min-width: 360px;
            margin: 0 auto;
            padding: 10px 0;
        }
        .item {
            position: relative;
            display: inline-block;
        }
        .item:hover {
            color: hotpink;
        }
        .item ul {
            list-style: none;
            display: none;
            padding: 0 10px;
            margin-top:10px;
        }
        .item:hover ul {
            display: block;
            position: absolute;
            background: #ffe502;
            line-height: 1.5em;
            left: 0;
        }
        .link {
            margin: 5px 15px;
        }
        .fl {
            float: left;
        }
        .fr {
            float: right;
            right: 0;
        }

        .main{
            height: 900px;
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="container">
            <img class="link" />
            <span class="item fl">
                <a class="link">首页</a>
                <ul>
                    <li>首页1</li>
                    <li>首页2</li>
                    <li>首页3</li>
                </ul>
            </span>
            <span class="item fl">
                <a class="link">前端</a>
                <ul>
                    <li>前端1</li>
                    <li>前端2</li>
                    <li>前端3</li>
                </ul>
            </span>
            <span class="item fl">
                <a class="link">关于</a>
                <ul>
                    <li>关于1</li>
                    <li>关于2</li>
                    <li>关于3</li>
                </ul>
            </span>
            <span class="item fr">
                <a class="link">登录</a>
                <ul>
                    <li>登录1</li>
                    <li>登录2</li>
                    <li>登录3</li>
                </ul>
            </span>
            <span class="item fr">
                <a class="link">注册</a>
                <ul>
                    <li>注册1</li>
                    <li>注册2</li>
                    <li>注册3</li>
                </ul>
            </span>
        </div>
    </nav>
    <div class="main">
        <p>1111111111111111111</p>
        <p>1111111111111111111</p>
        <p>1111111111111111111</p>
        <p>1111111111111111111</p>
        <p>1111111111111111111</p>
        <p>1111111111111111111</p>
    </div>
</body>

</html>