<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .taiji{
            width:200px;
            height: 200px;
            /* background: black; */
            display: flex;
            position: relative;
            border:1px solid black;
            border-radius: 50%;
        }
        .left{
            width:100px;
            height: 200px;
            background-color: black;
            border-bottom-left-radius:100px;
            border-top-left-radius:100px;
        }
        .right{
            width:100px;
            height: 200px;
            background-color: white;
            border-bottom-right-radius:100px;
            border-top-right-radius:100px;
        }
        .top-cycle{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left:50px;
        }
        .bottom-cycle{
            width:100px;
            height:100px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            left:50px;
            bottom: 0;
        }
        .top-small-cycle{
            width:30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            left:85px;
            top:35px;
        }
        .bottom-small-cycle{
            width:30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left:85px;
            bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="taiji">
        <div class="left"></div>
        <div class="right"></div>
        <div class="top-cycle"></div>
        <div class="bottom-cycle"></div>
        <div class="top-small-cycle"></div>
        <div class="bottom-small-cycle"></div>
    </div>
</body>
</html>