<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:800px;
            height: 1200px;
            background: #ddd;
            margin: 100px 0 0 100px;
            position: relative;
            /* top:10px; */
            /* left: 10px; */
        }
        .item{
            width:100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top:100px;
            left: 100px;
        }
        .fixed{
            position: fixed;
            width: 100%;
            height: 30px;
            left: 0;
            top:0;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="fixed"></div>
    <div class="container">
        <div class="item"></div>

    </div>
</body>
</html>