<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: helvetica neue, hiragino sans gb, arial, microsoft yahei ui, microsoft yahei, simsun, sans-serif;
        }

        .main {
            margin: 40px auto;
            border-radius: 10px;
            padding: 20px 30px;
            border: 1px solid #333;
            font-weight: 500;
            width: 220px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main span:nth-child(1) {
            font-size: 12px;
        }

        .main span:nth-child(2) {
            margin-top: 8px;
            font-size: 28px;
            font-weight: 500;
        }

        .main:before {
            content: " ";
            width: 40px;
            height: 40px;
            position: absolute;
            display: block;
            background-color: #ffea00;
            z-index: 1;
            border-radius: 50%;
            left: -20px;
            top: 30px;
        }

        .main:after {
            content: " ";
            width: 0;
            height: 0;
            position: absolute;
            display: block;
            z-index: 1;
            border: 20px solid transparent;
            border-right: 20px solid #ffea00;
            top: -15px;
            right: 20px;
            transform: rotate(-16deg);
        }
    </style>
</head>

<body>
    <div class="main">
        <span>SHARED COURSE</span>
        <span>课程分享</span>
    </div>
</body>

</html>