<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen {
            .test {
                background: red;
            }
        }

        @media print {
            .test {
                background: black;
                font-size: 100px;
            }
        }

        @media screen,
        print {
            .test {
                font-weight: bold;
            }
        }

        @media only screen and (max-width:500px) {
            body {
                background: lightblue;
            }
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
                /*对于小屏幕，所有都单独占一行*/
            }
        }
        [class*="col-"]{
            background:red;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div class="test">这是一行文本</div>
    <div class="container">
        <div class="col-1">col-1</div>
        <div class="col-2">col-2</div>
        <div class="col-3">col-3</div>
        <div class="col-4">col-4</div>
        <div class="col-5">col-5</div>
        <div class="col-6">col-6</div>
    </div>
</body>

</html>