<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*=col-] {
            height: 20px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .myfloat {
            /* float: left; */
        }

        .myflex {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
        }

        .myfloat [class*=col-] {
            background: red;
            float: left;
        }

        .myflex [class*=col-] {
            background: blue;
        }

        @media screen and (max-width:768px){
            [class*=col-]{
                width:100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p>float-layout</p>
        <div class="myfloat">
            <div class="col-1">col-1</div>
            <div class="col-2">col-2</div>
            <div class="col-3">col-3</div>
            <div class="col-4">col-4</div>
            <div class="col-5">col-5</div>
            <div class="col-6">col-6</div>
            <div class="col-7">col-7</div>
            <div class="col-8">col-8</div>
            <div class="col-9">col-9</div>
            <div class="col-10">col-10</div>
            <div class="col-11">col-11</div>
            <div class="col-12">col-12</div>
        </div>
        <p>flex-layout</p>
        <div class="myflex">
            <div class="col-1">col-1</div>
            <div class="col-2">col-2</div>
            <div class="col-3">col-3</div>
            <div class="col-4">col-4</div>
            <div class="col-5">col-5</div>
            <div class="col-6">col-6</div>
            <div class="col-7">col-7</div>
            <div class="col-8">col-8</div>
            <div class="col-9">col-9</div>
            <div class="col-10">col-10</div>
            <div class="col-11">col-11</div>
            <div class="col-12">col-12</div>
        </div>
    </div>
</body>

</html>