<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        #content{
            padding-left:100px;
            padding-right: 200px;
            overflow: hidden;
        }
        .main{
            float: left;
            width:100%;
            background-color: red;
        }
        .sub{
            width:100px;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-100px;
            background-color:yellow;
        }
        .extra{
            width:200px;
            float:left;
            margin-left:-200px;
            position: relative;
            right: -200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</body>
</html>