<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content{
            display: flex;
        }
        .main{
            /* width:100%; */
            flex-grow: 1;
        }
        .sub{
            width:200px;
            order:-1;
        }
        .extra{
            width:200px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>
</body>
</html>