<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin:0;
        }
        [class*=container]{
            margin:5px;
            height: 200px;
            width:200px;
            background-color: #ccc;
            border: 1px solid red;
        }
        [class*=item]{
            height: 100px;
            width: 100px;
            border:1px dashed #555;
            background-color: #eee;
        }
        /*方案1 display:inline*/
        .container0{
            line-height: 200px;
            text-align: center;
        }
        .item0{
            display: inline;
        }
        /*方案2 table-cell+vertical*/
        .container1{
            display: table-cell;
            vertical-align: middle;
        }
        .item1{
            margin:0 auto;
        }
        /*方案3 flex布局*/
        .container2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item2{
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container0">
        <div class="item0">
            this is item0
        </div>
    </div>
    <div class="container1">
        <div class="item1">
            this is item1
        </div>
    </div>
    <div class="container2">
        <div class="item2">
            this is item2
        </div>
    </div>
</body>
</html>