<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #main {
            float: left;
            width: 100%;
            background-color: red;
        }

        .sub {
            float: left;
            width: 190px;
            margin-left: calc(-100% + 230px);
            background-color: yellow;
        }

        .extra {
            float: left;
            width: 230px;
            background-color: brown;
        }

        #main-wrap {
            margin: 0 230px 0 190px;
        }
    </style>
</head>

<body>
    <div id="main-wrap" class="column">
        <div id="main">#main</div>
    </div>
    <div class="sub">sub</div>
    <div class="extra">extra</div>
</body>

</html>