<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .layout {
            max-width: 960px;
            margin: 0 auto;
        }

        #header {}

        #content {}

        #footer {}
    </style>
</head>

<body>
    <!-- <div class="layout">
        <div id="header">头部</div>
        <div id="content">内容</div>
        <div id="footer">尾部</div>
    </div> -->
    <div id="header">
        <div class="layout">头部</div>
    </div>
    <div id="content" class="layout">内容</div>
    <div id="footer">
        <div class="layout">尾部</div>
    </div>
</body>

</html>