<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
         .parent{
            text-align: center;
        }
        .child{
            display: inline;
        } */
        /* .parent{
            text-align: center;
        }
        .child{
            width:200px;
            margin: 0 auto;
        } */
        /* .parent{
            display: flex;
            justify-content: center;
        } */
        /* .parent{
            height: 400px;
            background-color: #ccc;
        }
        .child{
            line-height: 400px;
        } */
        /* .parent {
            position: relative;
            height: 400px;
            width: 500px;
            background-color: #ccc;
        }

        .child {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            margin:auto;
        } */
        /* .parent{
            height: 400px;
            width:500px;
            display: table-cell;
            background-color:#ccc;
            vertical-align: middle;
            text-align: center;
        }
        .child{
            display: inline-block;
            height: 100px;
            width:100px;
            background-color: red;
        } */
        .parent{
            background-color:#ccc;
            width:400px;
            height: 400px;
            display:flex;
            align-items:center;
        }
        .child{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">这是一行文本</div>
    </div>
</body>

</html>