<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .sub{
            width:100px;
            float:left;
        }
        .extra{
            width:200px;
            float:right;
        }
        .main{
            margin-left: 100px;
            margin-right: 200px;
        } */
        .sub,
        .extra {
            position: absolute;
            top: 0;
            width: 200px;
        }

        .sub {
            left: 0;
        }

        .extra {
            right: 0;
        }

        .main {
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div id="content">
        <!-- <div class="sub">sub</div>
        <div class="extra">extra</div>
        <div class="main">main</div> -->
        <div class="main">main</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div>
    </div>

</body>

</html>