<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .trans{
            /* transition: all 2s; */
            transition: background 2s linear,width 2s;
            height: 100px;
            width: 200px;
            background-color: red;
        }
    .trans:hover{
        width:300px;
        background-color: blue;
    }
    </style>
    </head>
<body>
    <div class="trans"></div>
</body>
</html>