<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes loading0 {
            0%{transform: rotate(0deg)}
            100%{transform: rotate(360deg)}
        }
        body{
            margin:0;
            padding:0;
            background-color: rgb(12,206,203);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .loading0{
            width:100px;
            height: 100px;
            border-radius: 50%;
            border:15px solid rgba(255, 255, 255, 0.3);
            border-top:15px solid white;
            animation: loading0 1s linear infinite;
        }
    </style>
</head>
<body>
    <div class="loading0"></div>

</body>
</html>