<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: #F5F5F5;
        }
        .loading-container {
            width: 64px;
            height: 64px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -32px;
            margin-top: -32px;
            transform-origin: 4px 4px;
            animation: rotate 5s linear infinite;
        }

        .loading-container .circle-container {
            width: 64px;
            height: 24px;
            transform-origin: 4px 4px;
            position: absolute;
        }

        .loading-container .circle-container:nth-child(1) {
            transform: rotate(0deg);
        }

        .loading-container .circle-container:nth-child(2) {
            transform: rotate(90deg);
        }

        .loading-container .circle-container:nth-child(3) {
            transform: rotate(180deg);
        }

        .loading-container .circle-container:nth-child(4) {
            transform: rotate(270deg);
        }

        .loading-container .circle {
            border-radius: 50%;
            position: absolute;
            animation: move 2.5s linear infinite;
        }

        .loading-container .blue {
            background-color: #1f4e5a;
        }

        .loading-container .yellow {
            background-color: #ffb265;
        }

        .loading-container .red {
            background-color: #ff5955;
        }

        .loading-container .green {
            background-color: #00a691;
        }

        .circle-container .circle:nth-child(1) {
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            animation-delay: -0.3s;
        }

        .circle-container .circle:nth-child(2) {
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            animation-delay: -0.6s;
        }

        .circle-container .circle:nth-child(3) {
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            animation-delay: -0.9s;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }

        @keyframes move {
            0% {
                transform: translate(0, 0)
            }

            25% {
                transform: translate(-64px, 0)
            }

            75% {
                transform: translate(32px, 0)
            }

            100% {
                transform: translate(0, 0)
            }
        }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="circle-container">
            <div class="circle blue"></div>
            <div class="circle blue"></div>
            <div class="circle blue"></div>
        </div>
        <div class="circle-container">
            <div class="circle yellow"></div>
            <div class="circle yellow"></div>
            <div class="circle yellow"></div>
        </div>
        <div class="circle-container">
            <div class="circle red"></div>
            <div class="circle red"></div>
            <div class="circle red"></div>
        </div>
        <div class="circle-container">
            <div class="circle green"></div>
            <div class="circle green"></div>
            <div class="circle green"></div>
        </div>
    </div>

</body>

</html>