<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes animation-name {
            0% {
                background: red;
            }

            100% {
                background: yellow;
            }
        }

        .anim {
            height: 100px;
            width: 100px;
            animation: animation-name 1s;
        }
    </style>
</head>

<body>
    <div class="anim"></div>
</body>

</html>