<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes loading1 {
            0% {
                transform: scale(1,1)
            }

            25% {
                transform: scale(1,2)
            }
            50% {
                transform: scale(1,1)
            }
            100% {
                transform: scale(1,1)
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(12, 206, 203);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .loading1{
            display: flex;
        }

        .item {
            width: 10px;
            height: 40px;
            background-color: white;
            margin: 0 10px;
            animation: loading1 1s infinite;
            animation-delay: 0.1s;
        }

        .loading1:before {
            content: " ";
            display: block;
            width: 10px;
            height: 40px;
            background-color: white;
            animation: loading1 1s infinite;
        }

        .loading1:after {
            content: " ";
            display: block;
            width: 10px;
            height: 40px;
            background-color: white;
            animation: loading1 1s infinite;
            animation-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div class="loading1">
        <div class="item"></div>
    </div>

</body>

</html>