<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .trans{
            width:100px;
            height: 100px;
            background-color: red;
            /* transform: translate(50px,100px); */
            /* transform: rotate(30deg); */
            /* transform: scale(2,3); */
            transform: translate(50px,100px) scale(2,3) rotate(30deg);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="trans"></div>
    <div>ddddd</div>
</body>
</html>