<!DOCTYPE html>
<html>
    <head>
        <title>码蜂社前端例子</title>
        <meta charset="utf-8">
        <base href="https://baidu.com" target="_blank">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="czm">
        <meta http-equiv="refresh" content="10">
    </head>
    <body>
        this is a test !
        <a href="index.html">click</a>
    </body>
</html>