<!DOCTYPE html>
<html>
    <head>
        <title>HTML 语法和常见标签及其属性</title>
        <meta charset="utf-8">
        <meta name="author" content="czm">
        <meta name="keywords" content="test, homework, mfs">
        <style>
            hr {
                height: 8px;
                background-color: #00f;
            }
            .redtxt{
                color:#f00;
            }
        </style>
    </head>
    <body>
        <p>这是一个段落</p>
        <a href="https://baidu.com">当前标签打开百度首页</a>
        <br/>
        <a href="https://baidu.com" target="_blank">在新标签打开百度首页</a>
        <p>显示大于小于：&lt;&gt;&lt;/&gt;</p>
        <p>显示and符号：&amp;</p>
        <p>###############分割开始###################</p>
        <hr/>
        <p>###############分割结束###################</p>
        <h1>一级标题</h1>
        <h2>二级标题</h2>
        <h3>三级标题</h3>
        <h4>四级标题</h4>
        <h5>五级标题</h5>
        <h6>六级标题</h6>
        <span>h p div 是块内元素，span a是行内元素，行内元素一般放在块内，而不反着来</span>
        <span class="redtxt">span结合css来用</span>
        <br/>
        <img src="ex03-img_test.jpeg" height="150" alt="这儿有一张图片"/>
        <ol>
            <li>C</li>
            <li>C++</li>
            <li>Assembly</li>
            <li>Java</li>
            <li>SQL</li>
            <li>...</li>
        </ol>
        <ul>
            <li>张三</li>
            <li>李四</li>
            <li>王五</li>
            <li>...</li>
        </ul>
        <button>这是一个什么都不做的按钮</button>
        <table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>成绩</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>张三</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>李四</td>
                    <td>90</td>
                </tr>
                <tr>
                    <td>王五</td>
                    <td>60</td>
                </tr>
            </tbody>
        </table>
        <p>###############分割开始###################</p>
        <hr/>
        <p>###############分割结束###################</p>
        <p>你今天来<mark>吃饭</mark>吗？</p>
        <p>你今天<em>来吃饭</em>吗？</p>
        <p>你<strong>今天</strong>来吃饭吗？</p>
    </body>
</html>