<!DOCTYPE html>
<html>

<head>
    <title>ex04-表单一</title>
    <meta charset="utf-8">
    <meta name="author" content="czm">
    <meta name="keywords" content="form, html, mfs">
</head>

<body>
    <form action="getinfo" method="POST" enctype="multipart/form-data">
    <!-- <form action="getinfo"> -->
        <div>用户名：<input type="text" name="usrname" value="vzm" /></div>
        <div>密码：<input type="password" name="usrpwd" value="1234" /></div>
        <div>邮箱：<input type="email" name="usrmail" value="11@qq.com"/></div>
        <div>
            单选：
            <input type="radio" name="sex" value="0" />男
            <input type="radio" name="sex" value="1" />女
            <input type="radio" name="sex" value="2" />未知
        </div>
        <div>
            多选：
            <input type="checkbox" name="skills" value="html" checked="checked" disabled="disabled" />HTML
            <input type="checkbox" name="skills" value="css" />CSS
            <input type="checkbox" name="skills" value="js" />JavaScript
        </div>
        <div>文件：<input type="file" name="upload" accept="image/png"/></div>
        <!--隐藏域-->
        <input type="hidden" name="hide_val" value="ok" />
        <div>文本框：<textarea rows="5" cols="30" name="textarea">default value</textarea></div>
        <select name="dropdown">
            <option value="one">1</option>
            <option value="two" selected="selected">2</option>
            <option value="three">3</option>
        </select>
        <div>
            <!-- <input type="submit" value="确认" /> -->
            <!-- <input type="reset" value="恢复默认" /> -->
            <!-- <input type="button" value="普通按钮" /> -->
            <input type="image" src="ex03-img_test.jpeg" />
            <button type="submit">提交</button>
            <button type="reset">恢复默认</button>
            <button type="button"><img src="ex03-img_test.jpeg"/></button>
        </div>
    </form>
</body>

</html>