<!DOCTYPE html>
<html>
<head>
    <title>ex04-表单一</title>
    <meta charset="utf-8">
    <meta name="author" content="czm">
    <meta name="keywords" content="form, html, mfs">
</head>

<body>
    <form action="register.html" method="GET">
        <div>用户名：<input type="text" name="username" /></div>
        <div>密码：<input type="password" name="password" /></div>
        <div>
            性别：
            <input type="radio" name="sex" value="0" />男
            <input type="radio" name="sex" value="1" />女
        </div>
        <div>
            技能：
            <input type="checkbox" name="skill" value="html" />HTML
            <input type="checkbox" name="skill" value="css" />CSS
            <input type="checkbox" name="skill" value="js" />JavaScript
        </div>
        <div>
            所在城市：
            <select name="city">
                <option value="beijing">北京</option>
                <option value="shanghai">上海</option>
                <option value="shenzhen">深圳</option>
            </select>
        </div>
        <div>
            <button type="submit">提交</button>
            <button type="reset">重置</button>
        </div>
    </form>
</body>
</html>