<!DOCTYPE html>
<html>

<head>
    <title>ex05-表单二</title>
    <meta charset="utf-8">
    <meta name="author" content="czm">
    <meta name="keywords" content="form2 html mfs">
</head>

<body>
    <form action="getinfo" method="POST" enctype="multipart/form-data">
    <!-- <form action="getinfo" novalidate> -->
        <div>用户名：<input type="text" name="usrname" placeholder="输入用户名"  required /></div>
        <div>密码：<input type="password" name="usrpwd" value="1234" required /></div>
        <div>邮箱：<input type="email" name="usrmail" value="11@qq.com" /></div>
        <div>URL：<input type="url" name="url" /></div>
        <div>数字：<input type="number" name="num" autofocus min="0" max="100" step="1" /></div>
        <div>范围：<input type="range" name="range"/></div>
        <div>
            datalist：
            <input list="cars"/>
            <datalist id="cars">
                <option label="$43k" value="BMW"/>
                <option value="Ford"/>
                <option value="Volvo"/>
            </datalist>
        </div>
        <div>日期：<input type="date" name="date"/></div>
        <div>时间：<input type="time" name="time"/></div>
        <div>颜色：<input type="color" name="color"/></div>
        <div>
            单选：
            <input type="radio" name="sex" value="0" />男
            <input type="radio" name="sex" value="1" />女
            <input type="radio" name="sex" value="2" />未知
        </div>
        <div>
            多选：
            <input type="checkbox" name="skills" value="html" checked="checked" disabled="disabled" />HTML
            <input type="checkbox" name="skills" value="css" />CSS
            <input type="checkbox" name="skills" value="js" />JavaScript
        </div>
        <div>文件：<input type="file" name="upload" accept="image/png" /></div>
        <!--隐藏域-->
        <input type="hidden" name="hide_val" value="ok" />
        <div>文本框：<textarea rows="5" cols="30" name="textarea">default value</textarea></div>
        <select name="dropdown">
            <option value="one">1</option>
            <option value="two" selected="selected">2</option>
            <option value="three">3</option>
        </select>
        <div>
            <button type="submit">提交</button>
            <button type="reset">恢复默认</button>
        </div>
    </form>
</body>

</html>