<!DOCTYPE html>
<html>
    <head>
        <title>ex05-表单二</title>
        <meta charset="utf-8">
        <meta name="author" content="czm">
        <meta name="keywords" content="hw">
    </head>
    <body>
        <form action="siginup" method="POST">
            <div>邮箱：<input type="email" name="mail" required /></div>
            <div>数字：<input type="number" name="number" min="0" max="100" step="2" /></div>
            <div>城市：
                <input list="location" name="location" />
                <datalist id="location">
                    <option>北京</option>
                    <option>上海</option>
                    <option>广州</option>
                    <option>深圳</option>
                </datalist>
            </div>
            <div>
                <button type="submit">提交</button>
                <button type="reset">复位</button>
            </div>
        </form>
    </body>
</html>