<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html lang="en">
    <head>
        <title>ex06-frameset</title>
        <meta charset="utf-8">
    </head>
    <!--为什么只显示两个？-->
    <frameset rows="50%,*" clos="50%,*">
        <frame name="frame1" src="https://www.baidu.com" />
        <frame name="frame2" src="https://www.sina.com.cn" />
        <frame name="frame3" src="https://www.google.com" />
        <frame name="frame4" src="https://www.github.com" />
    </frameset>
</html>