<!DOCTYPE html>
<html>

<head>
    <title>ex06-homework</title>
    <meta charset="utf-8">
    <style>
        .left {
            position: absolute;
            left:0;
            width: 300px;
            height: 100%;
            font-size:20px;
            top:50%;
            text-align:center;
        }
        .right{
            border-left: 1px solid #aaa;
            position: absolute;
            left: 300px;
            width: calc(100%-300px);
            height: 100%;
            right:0;
        }
    </style>
</head>

<body>
    <div class="left">
        <div>
            <a href="https://baidu.com" target="right_frame">百度</a></div>
        <div>
            <a href="https://www.sina.com.cn" target="right_frame">新浪</a>
        </div>
    </div>
    <div class="right">
        <iframe src="https://baidu.com" name="right_frame" width="100%" height="100%" frameborder="0"/>
    </div>
</body>

</html>