<!DOCTYPE html>
<html>
    <head>
        <title>ex06-iframe</title>
        <meta charset="utf-8">
        <meta name="author" content="czm">
        <meta name="keywords" content="html iframe">
    </head>
    <body>
        <div>
            <a href="https://www.baidu.com" target="iframe1">百度</a>
            <a href="https://www.sina.com.cn" target="iframe1">新浪</a>
        </div>
        <iframe name="iframe1" src="https://www.baidu.com" width="800px" height="800px" frameborder="0"></iframe>
    </body>
</html>