<!DOCTYPE html>
<html>

<head>
    <title>ex07</title>
    <meta charset="utf-8">
    <meta name="author" content="czm">
    <script src="ex07-test.js"></script>
    <link href="ex07-test.css" rel="stylesheet">
</head>

<body>
    <div>TEST</div>
</body>

</html>