<!DOCTYPE html>
<html>

<head>
    <title>ex08-语义化标签</title>
    <meta charset="utf-8">
    <style>
        thead{
            color: green;
        }
        tbody{
            color:blue;
        }
        tfoot{
            color:hotpink;
        }
    </style>
</head>

<body>
    <form action="test" method="GET">
        <fieldset>
            <legend>用户注册</legend>
            <div>
                <label for="username">用户名：</label>
                <input name="username" id="username" type="text" required />
                <label for="userpassword">密码：</label>
                <input name="userpassword" id="userpassword" type="password" required />
            </div>
        </fieldset>
        <button type="submit">提交</button>
        <button type="reset">复位</button>
    </form>
    <table border="1">
        <caption>成绩单</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>成绩</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>97</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>99</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>平均分</td>
                <td>98</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>